date.timezone = Asia/Tokyo

log_errors = On
error_log = /dev/stderr
display_errors = Off

output_buffering = On

mbstring.language = "Japanese"

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE